正在安装程序集“E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.exe”。
受影响的参数是:
   i = 
   logfile = E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.InstallLog
   assemblypath = E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.exe
   logtoconsole = 
正在安装服务 EtransService...
已成功安装服务 EtransService。
正在日志 Application 中创建 EventLog 源 EtransService...
正在提交程序集“E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.exe”。
受影响的参数是:
   i = 
   logfile = E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.InstallLog
   assemblypath = E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.exe
   logtoconsole = 
正在卸载程序集“E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.InstallLog
   assemblypath = E:\work\code\EtransServer\EtransServer\bin\Debug\ET.WinService.exe
正在移除 EventLog 源 EtransService。
正在从系统中移除服务 EtransService...
已成功地从系统中移除服务 EtransService。
